M T. mvn [U. C. ⁵55. Δ. C. ις’-1.]

-ffi
ἐμὲ οξὲἷᾶὦᾛὲῗᾷἒῖᾱῗξέιιῗῖἱῖῗᾶηέἷ ἷῖῗῖἱῖῧ
οι...- m ua mm mlum ned in ca · ·
trqvmtlupm. ς. Λαιίιι, 'tramam {miluum με
gun-qun comm m nn.. umam-121⁹ ‹fdssmfflmun
un ιιι nnu- nmmum vuum} ιιωι- ι -
Puteum: m.. ια wau-2 ε-ιαηιι. “ ‘¹¹¹⁸' '¹
Ϋτμπττπῆεωωᾚυεὲῖἑῧὲ 3
eun-um mgna-mm hamne · ’
aemi-m, q, Minucius Therm'mw'u'
tm Ι. ι mgr—¹. Sem mn
Jffl‘juffwmzstfflssw
v. - Ι Ι. Cornelia! rect. 'fl ln Μ
ὶὶ“ὼῖ’.“.“.ὶῗι“.“,““ῑὲ“ιέἷῗ“.”ιῗζι“·“” ⁰²⁹⁰¹¹¹⁸“³' ”⁵⁰¹3
im, cena-...que amn-1¹ ἈεῗιῗοέἓἭῗ ·¹¹¹¹¹<⁰
m en benum. ο ⁴ ·’ ''⁰3⁷''w
3233,3333:Effiqugfflffifflffffissxt
aguni- ὼ Ρ-,ιιιψξ prm&- G=110m¹ ἰιᾞζ ¹³³ ⁵¹
ngumnq, 9¹²¹? any-«3120 mne. Quindss'eim 'fh-1⁵¹ ’Μ
mulum V! lntl ⁵ pp. Ι),
“εῑχὲ”ᾱω“ἓῗ“ῗῃ“ἓ“ἒ,ἓῖἶῦἶ“
ιηὴεςηρ hang-1, iummquss'e ,njfflgm ⁸¹
33:23:4330233323211mm, ροῃῑηῃωῖἰρὲοῗὲιῖ
mu ammpn 1>0‚‹4u'5.'.‚.²'r⁵¹.¹3.':‹⁶.‘3¹0¹>2‘·” ἰ““”“
φηωιωιι umorum mre agr-»1 seafffiff’ ’ψη
φημι. numm non, unat-{rantib a 'mm'
ιςψεωεηι, mutumne v ¹¹ ‘'mm''
mvmaeueopiun, Boiis uelssff' ’θ ⁸¹¹⁸ ‘imnum'
emmu‘mxmmfflffl
ι.»..,,,.....ὴ Α un n: W · mmm

