b u* vum 1⁴⁵ unumunurm

{nunqu-⁴ ,με -ϊι -ι ,ιι-ι ι ausam. n uam-nm

mannes-a· ,μυ aaa* u ι taff-213⁶ ιι mama« ι
{fi-:Rem zez'fffluuijn] n ¹3ae mio-:aem' ’ἆ
ψη -η Uilli Νιιέιὶιίἲυῖιῗίί] ¹1· Ἢ

   
 
  
   

ιωᾼακωωιααῡωεῐῃι-ιμι ιιιω „a
facea-1- μιισ] ..ι για-,αι- [ma-n. - ι,
mm· 21⁷0- cop-fam patna · um] mure:
(tna mmmm-paruam: imma ιι, mam] ma
⁴1¹«. cenum-‚1 μ, emnam? m„ ,mm r,
- 1m-1vsiffmuusauj :mam ·
nmmum mm] mmmmm
„mmqaaemumm ἡ υ-μ. ω. ul: ut omnen] m,
ιιή-ι, mamma, „mumque truderet Rumamin mm 11
mmm ει α Μ’] amanum
. - lma, mam] mmm.
usuque] trama. quin, — nm. quium m.
ἵιήιι. fu amm amm impunitum nsi mnu

m ῳ,

   

    
       

  

nu, omma] tu amm mmm. argium, - 1 η
„⁴11ae aequa “ {num} rm·-v — eq», ιιι (mm
mmm - qma] nm m. -ιω-ι, ne ..nm-⁴.
rum] -a nomi - tumn. ‘t mmmm] (l a« enak.
,ιη-η, «ψη. amasam uae-namuuru-
μ nam vim] m ηιμ pramis-ms] ylmm‘nen
Ah mutia prusam amanen-1 At· manu. 0 uua. ι
,ιε merum amman uie· pmpe εοιω ιιι mmm. rm
rum 1rmmtmnzur1{barm-1111« dmm ιρςωηωη ιη,

[mn. nm} n. - opu. ιι ..mam-nux ωι wa.

ιιιῑι] per :mu diuma murz«. mmmm vag-mum} ψ

human„ gumi mmmmm Λιὶιιε nme-nuw- um

. .- emma-1«. mu==1==1v=q==3 mvn
e1152ss555135.2·222t2¹3 W w ,Μ

    
  

