 

VAROETAS' LEGTIONUM'
nummus nmxssxnomnmtqi

 

  
      
   

1.=-.xxx1. c- ‚z.guitunufnmm1uffl ιιῦ
’ οωιιηῐιηηιι,-ιιιιι.ηι·ωιιιιρὸώοι m χ
... eq. ι. ²: namt-‘u lmen-*naq

quem-nonma- ..ιιι

ι ,vanum-mn — ul. rap-pan*
m ‘mm-pum«. — unp. ι Alani curua—1 mna-
, ducem] amne. - uf> τ, mmffisu] mmm-*1 numen.
7 ί ...... ...... «.... μη... ..- mmmmm ....ι. actm. -xm
mmm·-v aim. - [mamam
· mum mammem-mum
amma! lamma—capv
mn, ‚e ...ψη ......-... m«
‚qua sesamum ιι...] μοι
:wamma pam. — lma. enas>
ιι, memmeffumr itriumpnputouama.
,... ‚nm-menri] mmm»- ei! ,nmmum popum uumnopmnm
emec. > οι... 1³. minuma] am azima. — σιμ. u. ιε mm.

 

,un-w„ <avan-nummu

 
     
    

rm 1 mmm
„mrim m

mn» pudicum.—

     
  

sazfnm ..με .

„ ιι.. ...ῃ-... am]

ar1.1n1n.—c.p.m.a‹1nf mmm. - ιη. c. tam. χ

......] ο.. Lutatium—u, ammaum-mm. cmm.
ugia» semu panna longuqmm. erm-panuv—fflfflsmae 1
,55:1''¹‘¹'fi:¹¹'2‘2“ ἳξῖῧὶἶίἢῖἒιῑ ''¹53⁵‘23y5l2'2ffl fffl'z
ιι... ζ ιιιῑῗι. ammonam ’....-...Ξαμη «κιαι
......] - οη.. ῃ, quianam-uu *unx um*
brachii: mm humero mmmmm-tt ...μω-ιιι xxm-m-
..ΜῙ mmm. ...... -cwaae—-vbggewgm :3³:2¹2ss
amm ...τὴ-ι. mommo· quoquam· Ψ*

  

 

       

