'11ssle nxunwmucunmnz Μ ’

‘12:211 ema· η, -ιιιι »mn »mm -ειιι-’ῠι
eamme. -ωμιι uun] ..m -. eq». qt
’,ο-ιιι. - c„⁴ an, ame-m! mace-„mn
ω...Δ - ειμι, ,ι ε, 2111- Jm· , ηιμ. [αα.
κιαι. cumn. cupae-„rnqff-edu ιη.. 1..
mae-samu. nemum ’ ...amq-u. -ψμ,
11εωᾝᾱῑῖὲἐὲψκ „f *affl-HQ:
— n sae„ namo] ..a-saw mmm. - σιμ.
’ἕῗίῗῖἷῗιῐι ἳῖἱ-Ἤὲιῃιε.. ἆξαι-ιι) ζ”έῖίῗ
., cmausn- mum mium] daun-1⁴-

uuae] omnum. -ιιιιι uua] pm... - σιμ,

Ἠ. Τι’-φη, ⁴ ,
⁷ vr. oq.. 2* quas-ruam] ιι samm. -

  
    
    
 

ρ zmacumrq· Ant-4».

 

μ’ ι Amym- πμ] “¹15“
—c-12. mantal-oxu. - nna. uu 1.
οψ. n. umnam...] max-mnu ...
.fi·‘r.5›‡12¹1¹'i':;.ffi3·3;. ’ἐ fflff'ffi
lm, ceph-mam] aqum-tu, - c·
- σιμ, u m· fan-1 ma... - 11AE

    

1 enh· -οιμ 1⁵- ια, ia· ea· ει,-
«m unqu-,unm m - numne-¹11. rane
l pen-m. Διιηιω tanmem: 12- «a .‹

   
    
  

xva-irme- Im t
&upum-1⁸2·
p. ιο. tuamne]
{naa-gntus.. - 1 Δ
ιι] men.. - cn... υ, ..e wrm] ue mm. - vap. u.
mn maxim veru spateae. »ppido un bre-n ὑι-
ιῐαρειι] nm aginne- ω maim 321 nm offa-
*Rwe ιῬΙΙΗωιΙΙΙΗ. νιἩιὶΙιΙκ - 0111. ΖΒ. Ιζιωὰσὶηιθ l!
dni-w d [ι. Ἰ. nssn1]„unda» — C ,⁵-
mm'n tantun· empne-⁴ — ⁴
Δ ³⁰. unctor] prmum. p.
ln . mssffnlm Imm tinellum] mnam
‚men-m] cmm.. - οφ ιι. ‹wm-
1' 0¹1⁵- ⁴1⁴ reci-inat] oeeefflna- —- ΪΙὼΙ, “ .
ιι ,ιιι- cupam-..mina - mn. 232¹..
ff'ft'xvn. ειμι ...ιι-,ιι mmm-uum —xsshwrss
amm, - c-o. a, eumn-mx &55:32³oe

   

   
   

 

