xm. cn. 21.[u.t2⁵54..⁴.c.255.] τι

a unae-mgna, m, smum ωσι-.-
’ἓῖᾓῇᾞῶᾝὲῧὲωὲΜῶἨὲηέἪῖ
atfiflunanpmtulunhu, n imit. Plu'-
*lugunt-1 nidenan m'ln'l. Romu dunin
22‘5552-3552 235'5ffl355‘4253
Flac-Am ι. Lacr-'am 22.- numa.-
m'm', cur diffitentur elnam o- am
pra ng: annu uteremur adure-1 ιε
nie.- quc, n· α mam fuum aa snmu-
nm· mmmm anama-magma« m,
Ψι· ‘t ab Nubae ac Laeuiano-51· ιι a!
.¹;⁴.‚⁴-‘1’„”.;::122ss35.÷;:::z’3.2.3·.2‚”-.22.'ss
ικςιι, nages, qam {pu igneor- prem
vnn-cem n adnm: Nau-am anm ge-
tm centana noueram iuventutem Mne »¹11
emm, panquam ,ιη ιιι ιιι ascerum u
um, ‚uque vene illigari amm ιιιιοοι
uta-inuti· eius, quam nunc (aaut, uffinga-
namqu: Nam.- ac Lacedaemoni-¹1 rel-qne.
lem minima cnr-venitm {mer u orat-'ar
'tyn'u ut. Elevabaktliotmcynvm ffitllm,
2:22.2¹{‡?„‡,md{„222¹3”·012?22¹533¹2;.;'‚2'¹‚2
ν, abuma pem anm, quam prae-em m
Ν timul ab abida ιιι* Romani· tueatur-¹
aidica aum m Enniam flammamque
>a m nummu mm quur im Lam.
-mqw quia ita nm Elatiam oppugnari
ιιν exc-2111 sanem· Εμ-ἠ· clauumque
mah-mm nuper Aoum munem, aue vs, mn
aum-aee, numque, qm· {maachan-unu,
smum absin 81· sua voluntate m nusum
bum'npimdoe, quid recusare postumum

