,μ

nnus nRAxssNno'ncmANAn, m

namma-r dumne-m — nia. μοι] ,-
mmm« u2m1u1m-nm νη- u. n..
scin- lma. nun» ‚nauum «ml ιι m mse·-
. ee fm21a‹5⁶ttmltnprnunf1fn.—gm mmm.
ἓῖῖυῖῗῑῖ '5:2⁶‘25213‘ss‘17ss-'33122z‘55225
murdim-«ffinm με »mu- esu mn· ι.-
ιιηιιςωιιιιωιιιιι ndi-unm u manaa-
tuln quaestorem< Mem ,m »ιῐΛι-ιι mm, -
«mel absumat. - lma. Adime ιι ,ιῑ Autan
μ, n. 111⁶] ιιι ,ιι-ωτι. ι’, stipi-mu γεω-η
num. - 111⁴. , με ,amm a amum pap-1.
>umnam ta ,anm ιι ..Humane ‹nv-m
m.- . anu-arm «mmm-tm· ιιιΔ -
amm, ιι matun — ma. c... ειιιίιικι] c.
- ma. quum omnnium ven-tamt] μισ-ι σε,
ma, mim ιε] ,ιω-η.. ⁴- ma. vnum thni-
„mnrem unm... - unul⁴ ant· ωωιίιιιιη mmm.
. ιιι ,mm aymam· (n- κείω-,ιιι ,ιι-..ιω Asu·
ugrum] mm. „aa cna regiona- ,ιι-Μαν- qn·
ffl‘iisskssk'lss'ah‘i‘lssb'lfinmssssssffi ¹¹¹³ 33³
atr. - uma< navemn-qm mamam mmm] ν
,ι ommam. - lma. pneumam-a] „monm-
ιι. legatum ιι T nm. minum] ιρς-ωιι ιι Τ mu.
mmmm] Aen-‚1 nm. -. lma. patiaehaqur] paramp-
ἔ ⁸:171&ssssAE:zfflqfflzssffx ‹Zfiflm‘L {fsa‘ssi‘ss
-1 · vu751·sanum-qseutane.- ι.·.ι ,ιιι-ἠ,-
3 fmr=znu1.-c..‚.w.1‹;e umam] nm.
mum ιιι ω mx ‘mimum ee Aee-110· ›ni-mma..
m [marmana «a ursanum„ nunnus-tu, m ι.
η. aa Amtmrmm „3011 profect-«m .- ιιι-ια quma.
ae] ,ωηο-ηιμ, ab η, aa Anum-1»- ,ew-‚unfi-
qummmu maffi- nm. ‹uncta-‘11 concinet« -
on naam impune em] m nis aetam imp-m- ,ιιιΔ
amu μιιιῑηι ,ιι ,ιη-«ι pamm. - lm. fimumque]
hidv '12 Hm ] “martiuum
renim cneo] roret-a cm.—
ιιήι vagu-einum] mgr-11¹0„
”czssffi'tz'lcflsxzz‘atzmzsz
-υιμ adsunam] namma c·
Ι munatium: ar

 

 

    

   

  

      

 
     
    

 

